spring.application.name=middle02redis
server.port=8000

spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.url=jdbc:postgresql://localhost:2345/postgres

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.servlet.session.timeout=30m
spring.session.store-type=redis
spring.session.redis.namespace=bookstore
spring.session.redis.flush-mode=on-save

http.logging.slow-threshold-ms=10
